# SciKing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilyasov/sci_king/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ilyasov/sciking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyasov/sci_king/: MainActivity.kt  SciArticlesViewModel.kt  SciKingApplication.kt  SearchFragment.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ilyasov/sci_king/custom/: CustomEditTextView.kt
app/src/main/java/com/ilyasov/sci_king/dagger_modules/: NotificationModule.kt
app/src/main/java/com/ilyasov/sci_king/data/db/cache/: Converters.kt  SciArticlesDatabase.kt  UserSciArticlesDAO.kt
app/src/main/java/com/ilyasov/sci_king/data/db/remote/api/: APIInterface.kt  SciArticlesAPI.kt
app/src/main/java/com/ilyasov/sci_king/data/db/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/ilyasov/sci_king/domain/entity/: Author.kt  Category.kt  CustomError.kt  Link.kt  SciArticle.kt  SciArticlesResponse.kt
app/src/main/java/com/ilyasov/sci_king/domain/interactor/usecase/: AddSciArticleUseCase.kt  ArticleExistUseCase.kt  GetSavedArticlesUseCase.kt  GetSciArticlesUseCase.kt  RemoveSciArticleUseCase.kt
app/src/main/java/com/ilyasov/sci_king/domain/interactor/usecase/firebase/: GetCurrentUserUseCase.kt  LogOutUseCase.kt  SignInUserUseCase.kt  SignUpUserUseCase.kt  UploadToCloudUseCase.kt
app/src/main/java/com/ilyasov/sci_king/domain/interactor/usecase/shared_prefs/: GetFromSharedPrefsUseCase.kt  PutDataToSharedPrefsUseCase.kt
app/src/main/java/com/ilyasov/sci_king/domain/interactor/usecase/user_articles/: AddSciArticleUseCase.kt  ArticleExistUseCase.kt  GetSavedArticlesUseCase.kt  GetSciArticlesUseCase.kt  RemoveSciArticleUseCase.kt
app/src/main/java/com/ilyasov/sci_king/model/: Author.kt  Category.kt  Link.kt  SciArticle.kt  SciArticlesResponse.kt
app/src/main/java/com/ilyasov/sci_king/presentation/: AppActivity.kt  MainActivity.kt  MainFragment.kt  RootActivity.kt
app/src/main/java/com/ilyasov/sci_king/presentation/adapters/: SciArticleAdapter.kt
app/src/main/java/com/ilyasov/sci_king/presentation/di/: AppComponent.kt  AppModule.kt  FirebaseModule.kt  LocalModule.kt  NotificationModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/ilyasov/sci_king/presentation/fragments/: FragmentSettings.kt  NotesFragment.kt  ParseArticleFragment.kt  ProfileFragment.kt  SavedArticlesFragment.kt  SearchFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt  UserProfileFragment.kt
app/src/main/java/com/ilyasov/sci_king/presentation/fragments/base/: BaseFragment.kt
app/src/main/java/com/ilyasov/sci_king/presentation/view_models/: ParseArticleViewModel.kt  SavedArticlesViewModel.kt  SciArticlesViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/ilyasov/sci_king/presentation/viewmodels/: ParseArticleViewModel.kt  ProfileViewModel.kt  SavedArticlesViewModel.kt  SciArticlesViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/ilyasov/sci_king/retrofit/: RetrofitInstance.kt  SciArticlesAPI.kt
app/src/main/java/com/ilyasov/sci_king/room/: Converters.kt  SciArticlesDatabase.kt  UserSciArticlesDAO.kt
app/src/main/java/com/ilyasov/sci_king/service/: DownloadService.kt
app/src/main/java/com/ilyasov/sci_king/util/: Constants.kt  Extentions.kt  OnTaskCompleted.kt  SingletonHolder.kt  StaticVariables.kt
app/src/main/java/com/ilyasov/sciking/: MainActivity.kt
app/src/main/res/animator/: appear_anim.xml  disappear_anim.xml  stay_anim.xml
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  ic_bottom_navigation_profile.xml  ic_cloud_download.xml  ic_dashboard_black_24dp.xml  ic_download.xml  ic_logout.xml  ic_notes.xml  ic_sci_king_logo_transparent.xml  ic_search.xml  ic_search_24.xml  ic_settings.xml  ic_union.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_root.xml  bottom_nav_menu.xml  custom_edit_text_view.xml  fragment_book_read.xml  fragment_main.xml  fragment_notes.xml  fragment_parse_article.xml  fragment_profile.xml  fragment_saved_articles.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_user_profile.xml  sci_article_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_nav_graph.xml  change_theme_nav_graph.xml  make_notes_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  notes_nav_graph.xml  profile_nav_graph.xml  read_articles_nav_graph.xml  saved_articles_nav_graph.xml  search_nav_graph.xml  user_profile_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilyasov/sci_king/: ExampleUnitTest.kt
app/src/test/java/com/ilyasov/sciking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
