plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}
//apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ilyasov.sci_king"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }

    packagingOptions {
        exclude 'META-INF/**'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude('**/akka-remote_2.10-*.jar')
        exclude 'reference.conf'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.allenai/science-parse
    implementation ('org.allenai:science-parse_2.11:2.0.3') {
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'slf4j-parent'
    }

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-jaxb:2.6.1'
    implementation 'com.github.Tickaroo.tikxml:annotation:0.8.15'
    implementation 'com.github.Tickaroo.tikxml:core:0.8.15'
    implementation "com.github.Tickaroo.tikxml:retrofit-converter:0.8.15"
    kapt 'com.github.Tickaroo.tikxml:processor-common:0.8.15'
    kapt 'com.github.Tickaroo.tikxml:processor:0.8.15'

    def lifecycle_version = "2.3.1"

    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    // Extensions = ViewModel + LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Coroutine Lifecycle Scopes
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    // Call adapter
    implementation 'com.squareup.retrofit2:adapter-java8:2.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //firebase
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-bom:28.3.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.0.0'
    implementation 'com.google.guava:guava:27.0.1-android'

    //NavGraph
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jet-pack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha05"

    def room_version = "2.3.0"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt  "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // https://mvnrepository.com/artifact/org.parboiled/parboiled-core
    implementation 'org.parboiled:parboiled-core:1.1.7'
    // https://mvnrepository.com/artifact/org.parboiled/parboiled-java
    implementation 'org.parboiled:parboiled-java:1.1.7'
    // PRDownloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    // PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    // Lottie
    def lottieVersion = "3.4.4"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // Dagger
    //implementation "com.google.dagger:hilt-android:2.28-alpha"
    //kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.36'
    kapt 'com.google.dagger:dagger-compiler:2.36'
}