<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.ilyasov.sci_king.presentation.fragments.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@animator/appear_anim"/>
        <action
            android:id="@+id/action_splashScreenFragment_to_appActivity"
            app:destination="@id/appActivity" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.ilyasov.sci_king.presentation.fragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_appActivity"
            app:destination="@id/appActivity"
            app:enterAnim="@animator/appear_anim"/>
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/stay_anim"
            app:popExitAnim="@animator/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ilyasov.sci_king.presentation.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_appActivity"
            app:destination="@id/appActivity"
            app:enterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_in_right"/>
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/stay_anim"
            app:popExitAnim="@animator/slide_in_right" />
    </fragment>

    <activity
        android:id="@+id/appActivity"
        android:name="com.ilyasov.sci_king.presentation.AppActivity"
        android:label="AppActivity"
        tools:layout="@layout/activity_app" />
</navigation>