<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_notes"
    app:startDestination="@id/NotesFragment">

    <fragment
        android:id="@+id/NotesFragment"
        android:name="com.ilyasov.sci_king.presentation.fragments.NotesFragment"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/action_NotesFragment_to_MakeNotesFlow"
            app:destination="@id/make_notes_nav_graph" />

    </fragment>

    <include app:graph="@navigation/make_notes_nav_graph" />

</navigation>