<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read_articles_nav_graph"
    app:startDestination="@id/ParseArticleFragment">

    <fragment
        android:id="@+id/ParseArticleFragment"
        tools:layout="@layout/fragment_parse_article"
        android:name="com.ilyasov.sci_king.presentation.fragments.ParseArticleFragment">

        <action
            android:id="@+id/action__finishReadBookFlow"
            app:popUpTo="@id/read_articles_nav_graph"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>